## Server properties
server.address=localhost
server.port=4000


## SQL properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://glog-databases-1.cbnpr8dy6pd5.ap-northeast-2.rds.amazonaws.com:43306/glog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=glog$%^&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

## env properties
JWT.SIGNKEY = "glog-key"
JWT.SUBJECTKEY = "gLogSubject"